# the key of your SonarCloud organization
sonar.organization=nihalsherkar1

# must be organization key + underscore + your project key
sonar.projectKey=nihalsherkar1_react-project

sonar.projectName=React Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**